{
  "name": "",
  "short_name": "",
  "description": "",
  "icons": [
    {
      "src": "",
      "sizes": "",
      "type": ""
    }
  ],
  "start_url": "",
  "display": "",
  "background_color": "",
  "theme_color": ""
}
